<!DOCTYPE html>
<html>
    
    <head>

        <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
            <meta name="author" content="Me I guess">

            <meta name="description" content="The Front Page of my website, that has two links, one to the blog page, and one to the contact Information page.">

            <meta name="keywords" content="Page Navigation, Welcome, Front Page, Site Navigation, Index page">

    </head>

    <body>

        <header>
           
            <h1>
                Welcome!
            </h1>
        
        </header>

        <nav>

        <a href="pages/blog.html">Link to Blog</a>
        
        <a href="pages/contactme.html">Link to Contact Info</a>  

        </nav>
    
    </body>

</html>
